// 1. ข้อมูลสินค้า
const products = [
    { 
        name: "304 Manifold Accessory",
        sku: "304",
        category: "Valve Accessories",
        categoryTag: "valve-accessories",
        img: "img/304.png",
        desc: "<p>รายละเอียดของรุ่น 304...</p>"
    },
    {
        name: "306 Manifold Accessory",
        sku: "306",
        category: "Valve Accessories",
        categoryTag: "valve-accessories",
        img: "img/306.png",
        desc: "<p>รายละเอียดของรุ่น 306...</p>"
    },
    {
        name: "114C Thermowell",
        sku: "114C",
        category: "Temperature",
        categoryTag: "instrument",
        img: "img/114c.png",
        desc: "<p>Engineered with solid barstock...</p><ul><li>High strength</li></ul>"
    },
    {
        name: "2051C Series",
        sku: "2051C",
        category: "Pressure",
        categoryTag: "actuator",
        img: "img/2051c.png",
        desc: "<p>รายละเอียดของรุ่น 2051C...</p>"
    }
];

// 2. ตัวแปรตะกร้า
let cart = JSON.parse(localStorage.getItem('aitCart')) || [];

// 3. ฟังก์ชันแสดงสินค้า (เพิ่มปุ่ม Add to Cart ให้แล้วครับ)
function renderProducts() {
    const grid = document.getElementById('productGrid');
    if (!grid) return; // กันเหนียวถ้าหา ID ไม่เจอ
    grid.innerHTML = "";

    products.forEach(item => {
        const card = `
            <div class="product-card group" data-name="${item.name.toLowerCase()}" data-category="${item.categoryTag}">
                <div class="aspect-square bg-gray-50 mb-4 flex items-center justify-center p-4">
                    <img src="${item.img}" alt="${item.name}" class="max-h-full group-hover:scale-110 transition duration-300">
                </div>
                <h3 onclick="openModal('${item.name}', '${item.sku}', '${item.category}', '${item.desc}', '${item.img}')" 
                    class="text-sm font-medium text-gray-800 mb-1 cursor-pointer hover:text-blue-600 transition">
                    ${item.name}
                </h3>
                <p onclick="openModal('${item.name}', '${item.sku}', '${item.category}', '${item.desc}', '${item.img}')" 
                    class="text-blue-400 text-xs mb-4 cursor-pointer hover:underline">
                    Read more
                </p>
                <button onclick="addToCart('${item.name}', '${item.img}')" class="bg-orange-500 text-white px-4 py-1.5 text-[11px] rounded font-bold shadow-sm hover:bg-orange-600 transition">
                    <i class="fa-solid fa-plus mr-1"></i> Add to Cart
                </button>
            </div>
        `;
        grid.innerHTML += card;
    });
}

// 4. ระบบตะกร้า
function toggleCart() {
    const drawer = document.getElementById('cart-drawer');
    const overlay = document.getElementById('cart-overlay');
    if (drawer && overlay) {
        drawer.classList.toggle('translate-x-full');
        overlay.classList.toggle('hidden');
    }
}

function addToCart(productName, productImg) {
    const existingItem = cart.find(item => item.name === productName);
    if (existingItem) {
        existingItem.quantity += 1;
    } else {
        cart.push({ name: productName, img: productImg, quantity: 1 });
    }
    updateCartUI();
}

function updateCartUI() {
    const cartItemsDiv = document.getElementById('cart-items');
    const cartCount = document.getElementById('cart-count');
    const cartTotal = document.getElementById('cart-total');

    const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
    if(cartCount) cartCount.innerText = totalItems;
    if(cartTotal) cartTotal.innerText = totalItems + " ชิ้น";

    if (cart.length === 0) {
        cartItemsDiv.innerHTML = `<p class="text-center text-gray-400 mt-10">ตะกร้าของคุณยังว่างอยู่...</p>`;
    } else {
        cartItemsDiv.innerHTML = cart.map((item, index) => `
            <div class="flex items-center gap-3 bg-white p-3 rounded-xl border border-gray-100 shadow-sm">
                <div class="w-12 h-12 flex-shrink-0 bg-gray-50 rounded-lg overflow-hidden border">
                    <img src="${item.img}" class="w-full h-full object-contain">
                </div>
                <div class="flex-1 min-w-0">
                    <p class="font-bold text-gray-800 text-[11px] truncate">${item.name}</p>
                    <div class="flex items-center gap-2 mt-1">
                        <button onclick="changeQty(${index}, -1)" class="w-5 h-5 bg-gray-100 rounded text-xs">-</button>
                        <span class="text-xs font-bold">${item.quantity}</span>
                        <button onclick="changeQty(${index}, 1)" class="w-5 h-5 bg-gray-100 rounded text-xs">+</button>
                    </div>
                </div>
                <button onclick="removeItem(${index})" class="text-gray-300 hover:text-red-500 p-2">
                    <i class="fa-solid fa-trash-can text-xs"></i>
                </button>
            </div>
        `).join('');
    }
    localStorage.setItem('aitCart', JSON.stringify(cart));
}

function changeQty(index, amount) {
    cart[index].quantity += amount;
    if (cart[index].quantity <= 0) cart.splice(index, 1);
    updateCartUI();
}

function removeItem(index) {
    cart.splice(index, 1);
    updateCartUI();
}

// 5. ระบบ Modal
function openModal(name, sku, cats, desc, imgSrc) {
    document.getElementById('modalTitle').innerText = name;
    document.getElementById('modalSku').innerText = "SKU: " + sku;
    document.getElementById('modalCats').innerText = cats;
    document.getElementById('modalDesc').innerHTML = desc;
    document.getElementById('modalImg').src = imgSrc;
    document.getElementById('modalAddToCartBtn').onclick = () => addToCart(name, imgSrc);
    document.getElementById('productModal').classList.remove('hidden');
    document.body.style.overflow = 'hidden';
}

function closeModal() {
    document.getElementById('productModal').classList.add('hidden');
    document.body.style.overflow = 'auto';
}

// 6. ระบบคัดกรอง
function filterByCategory(categoryName) {
    const cards = document.querySelectorAll('.product-card');
    cards.forEach(card => {
        const itemCat = card.getAttribute('data-category');
        if (categoryName === 'all' || itemCat === categoryName) {
            card.classList.remove('hidden');
        } else {
            card.classList.add('hidden');
        }
    });
}

// 7. สั่งให้ทำงานพร้อมกันเมื่อโหลดหน้าเว็บ
window.onload = function() {
    renderProducts(); // วาดสินค้า
    updateCartUI();   // วาดตะกร้า (จากข้อมูลที่จำไว้)
};